# SECURITY
SECRET_KEY=django-insecure-9+gre@le$e9vk2bc_xhnm3pcoc(%jdvk7rhohp1qly$26qx%ix

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=1068566063931-ogs83vis713mj97prvr5kvrh76k9g3el.apps.googleusercontent.com
SECRET=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

# Media & Static 
MEDIA_ROOT=/app/media/
MEDIA_URL=/media/

STATIC_ROOT=/app/static/
STATIC_URL=/static/

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=150
REFRESH_TOKEN_LIFETIME_DAYS=7
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPE=Bearer

# OpenAI
OPENAI_TOKEN=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 

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# PostgreSQL Settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=movie_website
POSTGRES_USER=movie_user
POSTGRES_PASSWORD=admin123